** INTERACTION PROPERTIES
** 
*Surface Interaction, name=cohesive
1.,
*Cohesive Behavior
 1e+06, 1e+06, 1e+06
*Damage Initiation, criterion=MAXS
61., 49.8, 49.8
*Damage Evolution, type=ENERGY, mixed mode behavior=BK, power=8.
 0.9, 2.5, 2.5
*Damage Stabilization
0.001
*Surface Interaction, name=non-cohesive
1.,
*Cohesive Behavior
 1e+06, 1e+06, 1e+06
*Damage Initiation, criterion=MAXS
100000.,100000.,100000.
*Surface Interaction, name=non_cohesive_tie
1.,
** 
** INTERACTIONS
** 
** Interaction: cohesive
*Contact Pair, interaction=cohesive, small sliding, type=SURFACE TO SURFACE, adjust="upper stringer 21".adjust_set
"upper stringer 21".slave_surf, "upper cover".master_surf
** Interaction: non_cohesive
*Contact Pair, interaction=non-cohesive, small sliding, adjust="upper stringer 21".adjust_set_2
"upper stringer 21_adjust_set_2_CNS_", "upper cover".master_surf
** ----------------------------------------------------------------
** 
